name: glibc

on:
  push:
    branches:
      - arm-64-on-ubuntu-24.04

defaults:
  run:
    shell: bash

jobs:
  glibc:
    name: Get glibc version
    runs-on: ${{ matrix.runner }}
    strategy:
      matrix:
        runner:
          - ["self-hosted", "linux", "arm64", "2xlarge"]
      fail-fast: false
    steps:
      - uses: actions/checkout@v4
      - run: uname -a
      - run: ldd --version
      - run: ls /lib
      - uses: ./.github/actions/configure-environment
